spring.boot.admin.url=http://spring-boot-admin-server.herokuapp.com
server.port=9090
spring.boot.admin.client.url=http://spring-boot-admin-server.herokuapp.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
